{
  "author": "Unnamed",
  "title": "Modelo entidad relación Parking",
  "date": "2024-09-06T16:02:57.794Z",
  "tables": [
    {
      "id": 0,
      "name": "Pais",
      "x": -389.62370327806286,
      "y": -941.0202120218853,
      "fields": [
        {
          "name": "id_Pais",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "Nombre",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "Activo",
          "type": "BIT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 1,
          "values": []
        },
        {
          "name": "Actualiza",
          "type": "TIMESTAMP",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1724164354540
    },
    {
      "id": 1,
      "name": "Departamento",
      "x": -82.5,
      "y": -931.7332824707031,
      "fields": [
        {
          "name": "id_Departamento",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "Id_Pais",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "Nombre",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "Activo",
          "type": "BIT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 1
        },
        {
          "name": "Actualiza",
          "type": "TIMESTAMPTZ",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1724165408650
    },
    {
      "id": 2,
      "name": "Ciudad",
      "x": 225.37344514898558,
      "y": -920.220000310918,
      "fields": [
        {
          "name": "id_Ciudad",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "Id_departamento",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "Nombre",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "Activo",
          "type": "BIT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 1
        },
        {
          "name": "Actualiza",
          "type": "TIMESTAMPTZ",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1724165865044
    },
    {
      "id": 3,
      "name": "Parking",
      "x": 617.6095196264929,
      "y": -894.9423973804144,
      "fields": [
        {
          "name": "id_Parqueadero",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "id_Ciudad",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "Dirección",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "Telefono",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "Actualiza",
          "type": "TIMESTAMP",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "Activo",
          "type": "BIT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 1
        },
        {
          "name": "Nombre",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 255,
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1724166146947
    },
    {
      "id": 4,
      "name": "Vehiculo",
      "x": 813.271637181469,
      "y": -547.8108858511075,
      "fields": [
        {
          "name": "id_Vehiculo",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "Tipo_Vehiculo",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "Placa",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "Id_Usuario",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "Estado_Vehiculo",
          "type": "BIT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 1
        },
        {
          "name": "Actualiza",
          "type": "TIMESTAMPTZ",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1724713768818
    },
    {
      "id": 5,
      "name": "Usuario",
      "x": 970.6386688102593,
      "y": -199.52506466534527,
      "fields": [
        {
          "name": "id_Usuario",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "Nombre",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "Apellido",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "Email",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "Telefono",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255,
          "values": []
        },
        {
          "name": "Direccion",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 255,
          "values": []
        },
        {
          "name": "Actualiza",
          "type": "TIMESTAMPTZ",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": "",
          "values": []
        },
        {
          "name": "Estado_Civil",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1724714177551
    },
    {
      "id": 6,
      "name": "Reserva",
      "x": 263.04650917577,
      "y": -581.4831066847481,
      "fields": [
        {
          "name": "id_Reserva",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "id_Parqueadero",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "id_Vehiculo",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "Fecha_Reserva",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "Hora_Entrada",
          "type": "TIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "Hora_Salida",
          "type": "TIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        },
        {
          "name": "Estado",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 255
        },
        {
          "name": "Actualiza",
          "type": "TIMESTAMPTZ",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1724714288918
    },
    {
      "id": 7,
      "name": "Celda",
      "x": 1018.2192102926699,
      "y": -893.5328099727255,
      "fields": [
        {
          "name": "id_Celda",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "id_Parqueadero",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "Número_Celda",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "Tipo_Vehículo",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "Disponible",
          "type": "BIT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 1
        },
        {
          "name": "Activo",
          "type": "BIT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 1
        },
        {
          "name": "Actualiza",
          "type": "TIMESTAMPTZ",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1724714801805
    },
    {
      "id": 8,
      "name": "Transaccion",
      "x": 540.8962134993153,
      "y": -163.71598259650835,
      "fields": [
        {
          "name": "id_Pago",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "id_Reserva",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "Monto",
          "type": "DECIMAL",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2
        },
        {
          "name": "Método_Pago",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "Fecha_Pago",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "Estado",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 255
        },
        {
          "name": "Actualiza",
          "type": "TIMESTAMPTZ",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1724714802682
    },
    {
      "id": 9,
      "name": "Empleado",
      "x": 1333.3835821458756,
      "y": -815.4898907552649,
      "fields": [
        {
          "name": "id_Empleado",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "isArray": false,
          "size": "",
          "values": []
        },
        {
          "name": "Nombre",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "Apellido",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "Email",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "Telefono",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "Direccion",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 255
        },
        {
          "name": "Fecha_Ingreso",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": "",
          "values": []
        },
        {
          "name": "Cargo",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": 255
        },
        {
          "name": "Salario",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": "",
          "values": []
        },
        {
          "name": "id_Parqueadero",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 9,
          "size": "",
          "values": []
        },
        {
          "name": "Activo",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 10,
          "size": "",
          "values": []
        },
        {
          "name": "Actualiza",
          "type": "TIMESTAMP",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 11,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1725589994346
    }
  ],
  "relationships": [
    {
      "startTableId": 0,
      "startFieldId": 0,
      "endTableId": 1,
      "endFieldId": 1,
      "cardinality": "Uno a muchos",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Pais_id_Pais_fk",
      "id": 0
    },
    {
      "startTableId": 1,
      "startFieldId": 0,
      "endTableId": 2,
      "endFieldId": 1,
      "cardinality": "Uno a muchos",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Departamento_id_Departamento_fk",
      "id": 1
    },
    {
      "startTableId": 7,
      "startFieldId": 1,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "Muchos a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Celda_id_Parqueadero_fk",
      "id": 2
    },
    {
      "startTableId": 3,
      "startFieldId": 1,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Uno a muchos",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Parking_id_Ciudad_fk",
      "id": 3
    },
    {
      "startTableId": 7,
      "startFieldId": 1,
      "endTableId": 6,
      "endFieldId": 1,
      "cardinality": "Uno a muchos",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Celda_id_Parqueadero_fk",
      "id": 4
    },
    {
      "startTableId": 6,
      "startFieldId": 2,
      "endTableId": 4,
      "endFieldId": 0,
      "cardinality": "Muchos a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Reserva_id_Vehiculo_fk",
      "id": 5
    },
    {
      "startTableId": 5,
      "startFieldId": 0,
      "endTableId": 4,
      "endFieldId": 3,
      "cardinality": "Uno a muchos",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Usuario_id_Usuario_fk",
      "id": 6
    },
    {
      "startTableId": 8,
      "startFieldId": 1,
      "endTableId": 6,
      "endFieldId": 0,
      "cardinality": "Uno a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Pago_id_Reserva_fk",
      "id": 7
    },
    {
      "startTableId": 3,
      "startFieldId": 0,
      "endTableId": 9,
      "endFieldId": 9,
      "cardinality": "one_to_many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Parking_id_Parqueadero_fk",
      "id": 8
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "database": "postgresql",
  "types": [],
  "enums": []
}