{
  "name": "backend_swagger_onion_project",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "argparse": "^2.0.1",
    "array-flatten": "^1.1.1",
    "balanced-match": "^1.0.2",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.3",
    "brace-expansion": "^1.1.11",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.7",
    "call-me-maybe": "^1.0.2",
    "catharsis": "^0.9.0",
    "commander": "^6.2.0",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.6.0",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "define-data-property": "^1.1.4",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "doctrine": "^3.0.0",
    "ee-first": "^1.1.1",
    "encodeurl": "^2.0.0",
    "entities": "^4.5.0",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^2.0.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "express": "^4.21.0",
    "finalhandler": "^1.3.1",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.2.4",
    "glob": "^7.1.6",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "js-yaml": "^4.1.0",
    "js2xmlparser": "^4.0.2",
    "jsdoc": "^4.0.3",
    "klaw": "^3.0.0",
    "linkify-it": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "lodash.mergewith": "^4.6.2",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^8.6.7",
    "marked": "^4.3.0",
    "mdurl": "^2.0.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.3",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "mkdirp": "^1.0.4",
    "mongodb": "^6.9.0",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "object-inspect": "^1.13.2",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "openapi-types": "^12.1.3",
    "parseurl": "^1.3.3",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.10",
    "proxy-addr": "^2.0.7",
    "punycode.js": "^2.3.1",
    "qs": "^6.13.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "requizzle": "^0.2.4",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "send": "^0.19.0",
    "serve-static": "^1.16.2",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.6",
    "statuses": "^2.0.1",
    "strip-json-comments": "^3.1.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-parser": "^10.0.3",
    "swagger-ui-dist": "^5.17.14",
    "swagger-ui-express": "^5.0.1",
    "to-fast-properties": "^2.0.0",
    "toidentifier": "^1.0.1",
    "type-is": "^1.6.18",
    "uc.micro": "^2.1.0",
    "underscore": "^1.13.7",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "validator": "^13.12.0",
    "vary": "^1.1.2",
    "wrappy": "^1.0.2",
    "xmlcreate": "^2.0.4",
    "yaml": "^2.0.0-1",
    "z-schema": "^5.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
