.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #1a1a1a; /* Fondo más oscuro */
  padding: 1rem;
}

.main-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #e0e0e0; /* Color gris claro para el título */
  line-height: 1.2;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 400px;
}

.main-button {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  text-align: center;
  color: #fff; /* Texto en blanco */
  background-color: #333; /* Fondo gris oscuro para los botones */
  border: none;
  border-radius: 12px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.main-button:hover {
  background-color: #555; /* Fondo gris más claro al pasar el ratón */
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .main-title {
    font-size: 2rem;
  }

  .button-container {
    gap: 0.8rem;
  }

  .main-button {
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
  }
}
